# -*- coding: utf-8 -*-

# 了解切片

list = [1, 2, 3, 45, 6]
# 认识切片
# 形式list[x:y:z]  x为开始索引， y为结束索引， z为跨度（即隔z个元素才切割取值）
print(list[0:len(list):1])

# 取偶数索引的元素
print(list[1::2])

# 正向取前三个（索引值为0，1，2.....n）, 可以省略跨度，默认值为1
print(list[:3])

# 逆向切片(从后往前-1,-2,-3.....-n) ；取前三个
print(list[:-2])

# 只写[:]就可以原样复制一个list：
print(list[:])

